version: '3'
services:
  ezbot:
    image: ezbot
    restart: unless-stopped
    container_name: ezbot
    volumes:
      - ./user_data:/usr/share/ezbot
    environment:
      - BINANCE_API_KEY=${BINANCE_API_KEY}
      - BINANCE_SECRET_KEY=${BINANCE_SECRET_KEY}
      - TELEGRAM_TOKEN=${TELEGRAM_TOKEN}
      - TELEGRAM_USER=${TELEGRAM_USER}
    command: >
      trade
      --config /usr/share/ezbot/config.yml
      --database /usr/share/ezbot/db
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "1"
